# Ghostty Configuration
# Docs: https://ghostty.org/docs/config

# =============================================================================
# Font
# =============================================================================
font-family = "FiraCode Nerd Font"
font-size = 14
font-thicken = true
adjust-cell-height = 15%

# =============================================================================
# Theme - Catppuccin Mocha
# =============================================================================
theme = dark:Catppuccin Mocha,light:Catppuccin Latte
background-opacity = 0.95
background-blur-radius = 20
unfocused-split-opacity = 0.9

# =============================================================================
# Window
# =============================================================================
window-padding-x = 12
window-padding-y = 8
window-padding-balance = true
window-decoration = true
window-save-state = always
window-inherit-working-directory = true
window-inherit-font-size = true

# macOS specific
macos-titlebar-style = tabs
macos-option-as-alt = true

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = false
shell-integration-features = cursor,sudo,title

# =============================================================================
# Mouse
# =============================================================================
mouse-hide-while-typing = true
copy-on-select = clipboard
click-repeat-interval = 300

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 10000

# =============================================================================
# Quick Terminal (drop-down terminal)
# =============================================================================
keybind = global:super+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.1

# =============================================================================
# Keybindings
# =============================================================================

# Window / Tab management
keybind = super+shift+enter=new_window
keybind = super+t=new_tab

# Splits
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Navigate splits
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom

# Resize splits
keybind = super+ctrl+left=resize_split:left,20
keybind = super+ctrl+right=resize_split:right,20
keybind = super+ctrl+up=resize_split:up,20
keybind = super+ctrl+down=resize_split:down,20

# Equalize splits
keybind = super+shift+e=equalize_splits

# Zoom split (toggle fullscreen for current pane)
keybind = super+shift+z=toggle_split_zoom

# Font size
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# =============================================================================
# Clipboard
# =============================================================================
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false
